<!DOCTYPE html>
<html lang="fr">
    <html>
        <head>
          <style>
            .hexagone {
                position: relative;
                width: 173.20508px;
                visibility: hidden;
                overflow: hidden;
                -webkit-filter : drop-shadow(5px 5px 5px rgba(0,0,0,0.6));
                filter : drop-shadow(5px 5px 5px rgba(0,0,0,0.6));
              }
              .hexagone:after {
                -moz-box-sizing: content-box;
                -webkit-box-sizing: content-box;
                box-sizing: content-box;
                content: "";
                display: block;
                margin-top: 28.86751%;
                padding-bottom: 86.602%;
              }
              .hexagone .hexagonemain{
                display: block;
                position: absolute;
                width: 100%;
                padding-bottom: 115.47005%;
                overflow: hidden;
                visibility: hidden;
                -webkit-transform: rotate3d(0, 0, 1, -60deg) skewY(30deg);
                -ms-transform: rotate3d(0, 0, 1, -60deg) skewY(30deg);
                transform: rotate3d(0, 0, 1, -60deg) skewY(30deg);
                z-index: 1;
              }
              .hexagone .hexagonemainbefore{
                content: "";
                display: block;
                position: absolute;
                visibility: visible;
                display: block;
                width: 100%;
                height: 100%;
                overflow: hidden;
                background-color: #ffffff;
                -webkit-transform: skewY(-30deg) rotate3d(0, 0, 1, 60deg);
                -ms-transform: skewY(-30deg) rotate3d(0, 0, 1, 60deg);
                transform: skewY(-30deg) rotate3d(0, 0, 1, 60deg);
              }
              .hexagone:hover .hexagonecontent{
                overflow-y: auto;
                width: 100%;
                display: block;
                position: absolute;
                visibility: visible;
                bottom: 25%;
                top: 25%;
                left: 0;
                z-index: 3;
              }
              .hexagone img{
                width: auto;
                height: 100%;
                margin-left: 15%;
                -webkit-transform: rotate3d(0,0,0,0deg);
                -ms-transform: rotate3d(0,0,0,0deg);
                transform: rotate3d(0,0,0,0deg);
              }
          </style>
        </head>
        <body>
            <div class="hexagone">
                <div class="hexagonemain">
                    <div class="hexagonemainbefore">
                        <img src="/web/img/Java_programming_language_logo.svg.png" alt="">
                    </div>
                </div>
                <span class="hexagonecontent">
                    </span>
                </div>
                <div class="hexagonemainbefore">
                    
                </div>
            </div>
        </div>
        </html>